---
- name: install some application on Centos
  package:
    state: present
    name: "{{ item }}"
  loop:
    - git
    - jre



- name: Create a 4096-bit SSH key for user 'javauser' in ~javauser/.ssh/id_rsa
  ansible.builtin.user:
    name: javauser
    generate_ssh_key: yes
    ssh_key_bits: 4096
    ssh_key_file: .ssh/id_rsa


